<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="4.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" vgap="4.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="Infinity" minWidth="10.0" prefWidth="400.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="Infinity" minWidth="10.0" prefWidth="400.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="496.0" minHeight="10.0" prefHeight="368.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="143.0" minHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="76.0" minHeight="28.0" prefHeight="28.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="28.0" minHeight="28.0" prefHeight="28.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="28.0" minHeight="28.0" prefHeight="28.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER" fillHeight="false" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
         <children>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="128.0" text="Start">
               <HBox.margin>
                  <Insets left="4.0" right="4.0" />
               </HBox.margin>
            </Button>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="128.0" text="Next">
               <HBox.margin>
                  <Insets left="4.0" right="4.0" />
               </HBox.margin>
            </Button>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="128.0" text="Show Genome Table">
               <HBox.margin>
                  <Insets left="4.0" right="4.0" />
               </HBox.margin>
            </Button>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="128.0" text="Read Genome">
               <HBox.margin>
                  <Insets left="4.0" right="4.0" />
               </HBox.margin>
            </Button>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="128.0" text="Write Genome">
               <HBox.margin>
                  <Insets left="4.0" right="4.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="4" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="368.0" fitWidth="408.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <ImageView fitHeight="368.0" fitWidth="408.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <HBox alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Tribe">
               <HBox.margin>
                  <Insets left="8.0" right="8.0" />
               </HBox.margin>
            </Label>
            <ComboBox maxWidth="1.7976931348623157E308" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ComboBox>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Genome">
               <HBox.margin>
                  <Insets left="8.0" right="8.0" />
               </HBox.margin>
            </Label>
            <Slider maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="-16384">
               <padding>
                  <Insets left="8.0" right="8.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin></Label>
         </children>
      </HBox>
   </children>
</GridPane>
