<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trianglegenome.MainController">
   <children>
      <HBox prefHeight="420.0" prefWidth="1100.0" AnchorPane.bottomAnchor="280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Separator prefHeight="1.0" prefWidth="30.0" />
            <ImageView fx:id="imagePanelContainer" fitHeight="413.0" fitWidth="512.0" pickOnBounds="true" preserveRatio="true" />
            <Separator HBox.hgrow="ALWAYS" />
            <ImageView fx:id="drawPanelContainer" fitHeight="413.0" fitWidth="512.0" pickOnBounds="true" preserveRatio="true" />
            <Separator prefHeight="1.0" prefWidth="30.0" />
         </children>
      </HBox>
      <HBox layoutY="451.0" prefHeight="36.0" prefWidth="383.0" />
      <HBox layoutX="448.0" layoutY="420.0" prefHeight="36.0" prefWidth="652.0">
         <children>
            <Label fx:id="nTriangles" prefHeight="21.0" prefWidth="132.0" text="Triangles:">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin></Label>
            <Slider fx:id="triangleSlider" max="200.0" onDragDropped="#triangleSliderUpdate" prefHeight="18.0" prefWidth="363.0" showTickMarks="true" snapToTicks="true" value="200.0">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Slider>
            <Label fx:id="fitness" text="Fitness:">
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin></Label>
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </HBox>
      <HBox layoutY="474.0" prefHeight="36.0" prefWidth="1100.0" AnchorPane.bottomAnchor="190.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="474.0">
         <children>
            <ComboBox fx:id="tribeSelect" prefHeight="32.0" prefWidth="155.0" promptText="Select a Tribe...">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </ComboBox>
            <Slider fx:id="genomeSlider" prefHeight="18.0" prefWidth="888.0" showTickMarks="true" snapToTicks="true">
               <HBox.margin>
                  <Insets left="20.0" top="5.0" />
               </HBox.margin>
            </Slider>
         </children>
      </HBox>
      <GridPane layoutY="538.0" prefHeight="36.0" prefWidth="1100.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="toggleRunning" alignment="CENTER" mnemonicParsing="false" onAction="#toggleRunning" prefWidth="160.0" text="Start" />
            <Button fx:id="nextGeneration" alignment="CENTER" mnemonicParsing="false" onAction="#next" prefWidth="160.0" text="Next Generation" GridPane.columnIndex="1" />
            <Button fx:id="genomeTable" alignment="CENTER" mnemonicParsing="false" onAction="#showGenomeTable" prefWidth="160.0" text="Show Genome Table" GridPane.columnIndex="2" />
            <Button fx:id="readGenome" alignment="CENTER" mnemonicParsing="false" onAction="#readGenome" prefWidth="160.0" text="Read Genome" GridPane.columnIndex="3" />
            <Button fx:id="writeGenome" alignment="CENTER" mnemonicParsing="false" onAction="#writeGenome" prefWidth="160.0" text="Write Genome" GridPane.columnIndex="4" />
         </children>
      </GridPane>
      <ComboBox fx:id="imageSelect" layoutX="21.0" layoutY="422.0" onAction="#imageSelected" prefHeight="32.0" prefWidth="356.0" promptText="Select an Image..." />
   </children>
</AnchorPane>
